# BAO

BAO-W/: pom.xml
BAO-W/src/main/java/com/mycompany/bao/w/: CategoriaDAO.java  Conexao.java  EditoraEstudioDAO.java  EscritorDAO.java  PessoaDAO.java  UniversalDAO.java
BAO-W/src/main/java/com/mycompany/bao/w/DTO/: Categoria.java  EditoraEstudio.java  Escritor.java  Pessoa.java  Universal.java
BAO-W/src/main/java/com/mycompany/bao/w/VIEW/: CadastraPessoa.form  CadastraPessoa.java  CadastroUniversal.form  CadastroUniversal.java  Login.form  Login.java  TelaPrincipal.form  TelaPrincipal.java
Dump20231102/: bao_categoria.sql  bao_escritor.sql  bao_estudio_editora.sql  bao_pessoa.sql  bao_routines.sql  bao_universal.sql
